<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./Style.css">
  <title>Loan Calculator</title>
</head>

<body class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="card card-body text-center mt-5">
          <h1 class="heading display-5 pb-3">Loan Calculator</h1>
          <form id="loan-form">
            <div class="form-group">
              <div class="input-group">
                <span class="Dollarcss">$</span>
                <input type="number" class="form-control" id="amount" placeholder="Enter Loan Amount">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="Dollarcss">%</span>
                <input type="number" class="form-control" id="interest" placeholder="Enter Interest">
              </div>
            </div>
            <div class="form-group">
              <input type="number" class="form-control" id="years" placeholder="Enter Number of Years">
            </div>
            <div class="form-group">
              <input type="submit" value="Calculate" id="btn" class="btn btn-dark btn-block">
            </div>
          </form>
          <!-- Loader -->
           <div id="Loader">
            <img src="./Assets/Assets/Loading Image.gif" alt="Loader Image">
          </div> 
          <!-- Results -->
          <div id="results">
            <h5>Results</h5>
            <div class="form-group">
              <div class="input-group">
                <span class="Dollarcss textcolor">Monthly Payment</span>
                <input type="number" class="form-control" id="monthly-payment" disabled>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="Dollarcss textcolor">Total Payment</span>
                <input type="number" class="form-control" id="total-payment" disabled>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="Dollarcss textcolor">Total Interest</span>
                <input type="number" class="form-control" id="total-interest" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="./App.js"></script>
</body>

</html>